<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="test.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<script type="text/javascript" src="js/bootstrapjquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<title>About</title>
	<link rel="icon" type="icon" href="icon/exam.png">
	
</head>
<body style="background-color: whitesmoke;">

	<div class="container">

		<nav class="navbar navbar-expand-md sticky-top navbar-light bg-success rounded">

			<button class="navbar-toggler" data-toggle="collapse" data-target="#target">
				<span class="navbar-toggler-icon"></span>
			</button>

			<a class="navbar-brand" href="home.html"><img src="icon/exam.png" style="height: 55px;"></a>

			<div class="collapse navbar-collapse" id="target">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="#" class="nav-link btn-outline-info rounded text-white pr-3">HOME</a>
					</li>

					<li class="nav-item">
						<a href="about.html" class="nav-link btn-outline-info rounded text-white pr-3">ABOUT</a>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white" data-toggle="dropdown" data-target="dropdown_target pr-3">QUESTIONNAIRE  SCHEDULE</a>

						<div class="dropdown-menu bg-info" aria-labelledby="dropdown_target">
							<a class="dropdown-item text-white" href="upcomingExam.html">Upcoming Exam</a>
							<a class="dropdown-item text-white" href="ongoingExam.html">Ongoing Exam</a>
							<a class="dropdown-item text-white" href="previousExam.html">Previous Exam</a>
							
						</div>

					</li>

					<li class="nav-item">
						<a href="#" class="d-none nav-link btn-outline-info rounded text-white pr-3">NOTICE BOARD</a>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white" data-toggle="dropdown" data-target="dropdown_target pr-3">CONTACT US</a>

						<div class="dropdown-menu bg-info" aria-labelledby="dropdown_target">
							<a href="#" class="dropdown-item text-white">Via Email</a>
							<a href="#" class="dropdown-item text-white">Via Messenger</a>
							<a href="#" class="dropdown-item text-white">Via Phone Call</a>
						</div>

					</li>

					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white pr-3" data-toggle="dropdown">SIGNUP</a>

						<div class="dropdown-menu bg-info divide">
							<a href="teacher.html" class="dropdown-item text-white">Teacher</a>
							<a href="student.html" class="dropdown-item text-white">Student</a>
						</div>
					</li>

					<!--Login Disabled

					<li class="nav-item">
						<a href="#" class="nav-link btn-outline-info rounded text-white pr-4"><i class="fas fa-sign-in-alt"></i> LOGIN</a>
					</li> -->
				</ul>
				<ul class="navbar-nav ml-auto">
					<!-- Search Box -->
					<form>
						<div class="input-group">
							<input class="form-control" type="text" name="search" placeholder="Search">
							<div class="input-group-btn">
								<button class="btn btn-info" style="width: 50px;" type="submit"><i class="fas fa-search"></i></button>	
							</div>
						</div>
					</form>
					<!--End-->
				</ul>
			</div>
			
		</nav>
		<hr style="border-color: mediumseagreen;">

		<hr><h2 class="text-primary">About Us</h2><hr>
		<p class="text-white"> In this site we generally helps the person to improve their skill in various format. By this they can give online test base on selected subject and selected topics. Mcq and written question are generated/outhorised by the honarable teachers. Result are also given instantly by checking. Overall ranking are also given based on the total result </p>

		<p class="text-white">There are many modarator,teachers from various top rated university worked as judge here. they set the question and justify the answer. Enamul Hasan ,lecturar,dept of cse(SUST) are the Head of the Modaration control board.He gives the update for upcoming days</p>
		<br><br>
		<hr><h2 class=" text-primary">Developers</h2><hr>
		<p class="text-white">To make this site and mantain the whole project two developer worked here.They worked as team  and try to make it simple.The Team leader is Asadullah_Galib. By his leadership this was an nightmare experiance. </p>
		<p class="text-white">INfo about them:</p><br>

		<p class="text-success">Asadullah_Galib</p>
		   <p class="text-white">Team leader,Dept of Cse,SEC </p>
		   <p class="text-white">Email: <a href="#">asadullahgalib@gamil.com</a></p>
		<br>
		<p class="text-success">Aashraful_Hridoy</p>
		   <p class="text-white">Dept of Cse,SEC </p>
		   <p class="text-white mb-4">Email: <a href="#"">aashrafulhridoy@gmail.com</a></p>

	</div>


</body>
</html>