<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="test.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<script type="text/javascript" src="js/bootstrapjquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<title>copyright</title>
	<link rel="icon" type="icon" href="icon/exam.png">
	
</head>
<body style="background-color: whitesmoke;">

	<div class="container">
		<nav class="navbar navbar-expand-md sticky-top navbar-light bg-success rounded">

			<button class="navbar-toggler" data-toggle="collapse" data-target="#target">
				<span class="navbar-toggler-icon"></span>
			</button>

			<a class="navbar-brand" href="home.html"><img src="icon/exam.png" style="height: 55px;"></a>

			<div class="collapse navbar-collapse" id="target">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="#" class="nav-link btn-outline-info rounded text-white pr-3">HOME</a>
					</li>

					<li class="nav-item">
						<a href="about.html" class="nav-link btn-outline-info rounded text-white pr-3">ABOUT</a>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white" data-toggle="dropdown" data-target="dropdown_target pr-3">QUESTIONNAIRE  SCHEDULE</a>

						<div class="dropdown-menu bg-info" aria-labelledby="dropdown_target">
							<a class="dropdown-item text-white" href="upcomingExam.html">Upcoming Exam</a>
							<a class="dropdown-item text-white" href="ongoingExam.html">Ongoing Exam</a>
							<a class="dropdown-item text-white" href="previousExam.html">Previous Exam</a>
							
						</div>

					</li>

					<li class="nav-item">
						<a href="#" class="d-none nav-link btn-outline-info rounded text-white pr-3">NOTICE BOARD</a>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white" data-toggle="dropdown" data-target="dropdown_target pr-3">CONTACT US</a>

						<div class="dropdown-menu bg-info" aria-labelledby="dropdown_target">
							<a href="#" class="dropdown-item text-white">Via Email</a>
							<a href="#" class="dropdown-item text-white">Via Messenger</a>
							<a href="#" class="dropdown-item text-white">Via Phone Call</a>
						</div>

					</li>

					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white pr-3" data-toggle="dropdown">SIGNUP</a>

						<div class="dropdown-menu bg-info divide">
							<a href="teacher.html" class="dropdown-item text-white">Teacher</a>
							<a href="student.html" class="dropdown-item text-white">Student</a>
						</div>
					</li>

					<!--Login Disabled

					<li class="nav-item">
						<a href="#" class="nav-link btn-outline-info rounded text-white pr-4"><i class="fas fa-sign-in-alt"></i> LOGIN</a>
					</li> -->
				</ul>
				<ul class="navbar-nav ml-auto">
					<!-- Search Box -->
					<form>
						<div class="input-group">
							<input class="form-control" type="text" name="search" placeholder="Search">
							<div class="input-group-btn">
								<button class="btn btn-info" style="width: 50px;" type="submit"><i class="fas fa-search"></i></button>	
							</div>
						</div>
					</form>
					<!--End-->
				</ul>
			</div>
			
		</nav>
		<hr style="border-color: mediumseagreen;">

		<h3 class="m-5" style="color: mediumseagreen;"> Copyright </h3>


		<p class="m-5 text-white">Copyright © 2019 Questionnaire management system BD, Inc. All rights reserved. <a href="#">Terms of Use</a> | <a href="#">Privacy Policy-REVISED</a>   1-846-exam management system (1-846-735-4648)</p>
	</div>



</body>
</html>