<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="test.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/bootstrapjquery.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
    <title>User Register</title>
    <link rel="icon" type="icon" href="icon/exam.png">
</head>
<body>
    <div class="container-fluid bg">
      <h1 id="welcome" class="text-center text-success text-uppercase">
      
    </h1>

    <div class="pt-4"></div>
    <div class="container">
  <nav class="navbar navbar-expand-sm navbar-light bg-success rounded">
    <div class="container">
      <a href="home.html" class="navbar navbar-brand"><img src="icon/exam.png" style="width: 40px;"></a>
      <ul class="navbar-nav">
        <li class="nav-item mr-lg-2"><a href="home.html" class="nav-link text-uppercase text-white btn-outline-info rounded">Home</a></li>
        <li class="nav-item mr-lg-2"><a href="#" class="nav-link text-uppercase text-white btn-outline-info rounded">About</a></li>
        <li class="nav-item mr-lg-2 dropdown">
          <a href="#" class="nav-link dropdown-toggle text-uppercase text-white btn-outline-info rounded" data-toggle="dropdown">Exam</a>
          <div class="dropdown-menu bg-info divide">
            <a href="abc.html" class="dropdown-item text-white">Upcoming Exam</a>
            <a href="#" class="dropdown-item text-white">Ongoing Exam</a>
            <a href="#" class="dropdown-item text-white">Previous Exam</a>
          </div>
        </li>
        <li class="nav-item mr-lg-2"><a href="#" class="nav-link text-uppercase text-white btn-outline-info rounded">Notice Board</a></li>
        <li class="nav-item mr-lg-2 dropdown">
          <a href="#" class="nav-link dropdown-toggle text-uppercase text-white btn-outline-info rounded" data-toggle="dropdown">Contact Us</a>
          <div class="dropdown-menu bg-info divide">
            <a href="#" class="dropdown-item text-white">Via Email</a>
            <a href="#" class="dropdown-item text-white">Via Messenger</a>
            <a href="#" class="dropdown-item text-white">Via Phone Call</a>
          </div>
        </li>
        <li class="nav-item mr-lg-2 dropdown">
          <a href="#" class="nav-link text-uppercase dropdown-toggle text-white btn-outline-info rounded" data-toggle="dropdown">Signup</a>
          <div class="dropdown-menu bg-info divide">
            <a href="teacher.html" class="dropdown-item text-white">Teacher</a>
            <a href="student.html" class="dropdown-item text-white">Student</a>
          </div>
        </li>
        <li class="nav-item mr-lg-2"><a href="login.html" class="nav-link text-uppercase text-white btn-outline-info rounded">Login</a></li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input type="text" class="form-control mr-2 my-lg-0" placeholder="Search">
        <button class="btn btn-info">Search</button>
      </form>
    </div>
  </nav><hr>
</div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <form class="form-container">
                    <h2 class="text-success text-uppercase text-center"><img class="pb-2 pr-2" src="icon/exam.png" style="height: 55px;"> Login</h2>
                  <div class="form-group">
                    <label for="exampleInputEmail1" class="text-success">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1" class="text-success">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                  </div>
                  <div class="checkbox">
                    <label class="text-success">
                      <input type="checkbox"> Remember Me
                    </label>
                  </div>
                  <button type="submit" class="btn btn-success btn-block">Submit</button>
                </form>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"></div>
        </div>

    </div>
</body>
</html>