<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="test.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <script type="text/javascript" src="js/bootstrapjquery.js"></script>
    <script type="text/javascript" src="js/popper.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <title>privacy policy</title>
    <link rel="icon" type="icon" href="icon/exam.png">
	
</head>
<body style="background-color: whitesmoke;">
    <div class="container">

        <nav class="navbar navbar-expand-md sticky-top navbar-light bg-success rounded">

            <button class="navbar-toggler" data-toggle="collapse" data-target="#target">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand" href="home.html"><img src="icon/exam.png" style="height: 55px;"></a>

            <div class="collapse navbar-collapse" id="target">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link btn-outline-info rounded text-white pr-3">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a href="about.html" class="nav-link btn-outline-info rounded text-white pr-3">ABOUT</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white" data-toggle="dropdown" data-target="dropdown_target pr-3">QUESTIONNAIRE  SCHEDULE</a>

                        <div class="dropdown-menu bg-info" aria-labelledby="dropdown_target">
                            <a class="dropdown-item text-white" href="upcomingExam.html">Upcoming Exam</a>
                            <a class="dropdown-item text-white" href="ongoingExam.html">Ongoing Exam</a>
                            <a class="dropdown-item text-white" href="previousExam.html">Previous Exam</a>
                            
                        </div>

                    </li>

                    <li class="nav-item">
                        <a href="#" class="d-none nav-link btn-outline-info rounded text-white pr-3">NOTICE BOARD</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white" data-toggle="dropdown" data-target="dropdown_target pr-3">CONTACT US</a>

                        <div class="dropdown-menu bg-info" aria-labelledby="dropdown_target">
                            <a href="#" class="dropdown-item text-white">Via Email</a>
                            <a href="#" class="dropdown-item text-white">Via Messenger</a>
                            <a href="#" class="dropdown-item text-white">Via Phone Call</a>
                        </div>

                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white pr-3" data-toggle="dropdown">SIGNUP</a>

                        <div class="dropdown-menu bg-info divide">
                            <a href="teacher.html" class="dropdown-item text-white">Teacher</a>
                            <a href="student.html" class="dropdown-item text-white">Student</a>
                        </div>
                    </li>

                    <!--Login Disabled

                    <li class="nav-item">
                        <a href="#" class="nav-link btn-outline-info rounded text-white pr-4"><i class="fas fa-sign-in-alt"></i> LOGIN</a>
                    </li> -->
                </ul>
                <ul class="navbar-nav ml-auto">
                    <!-- Search Box -->
                    <form>
                        <div class="input-group">
                            <input class="form-control" type="text" name="search" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-info" style="width: 50px;" type="submit"><i class="fas fa-search"></i></button>  
                            </div>
                        </div>
                    </form>
                    <!--End-->
                </ul>
            </div>
            
        </nav>
        <hr style="border-color: mediumseagreen;">


        <h1 class="text-success mt-4">Privacy Policy</h1><hr>

        <p class="text-white">Effective date: March 09, 2019</p>

        <p class="text-white">exammanagementsystem.com ("us", "we", or "our") operates the exammanagement.com website (the "Service").</p>

        <p class="text-white">This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. Our Privacy Policy  for exammanagementsystem.com is created with the help of the <a href="#" style="text-decoration: none;" title="ENAMUL HASAN,Lecturar, Dept of CSE,SUST"><span class="text-success">ENAMUL HASAN</span> </a>, <a href="#" style="text-decoration: none;" title="Asadullah_Pranto Dept of CSE,SEC  "><span class="text-success">Asadullah_Pranto</span> </a> and <a href="#" style="text-decoration: none;" title="Aashraful_Hridoy Dept of CSE,SEC " class="text-success">Aashraful_Hridoy</a></p>

        <p class="text-white">We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from exammanagement.com</p><hr>


        <h2 class="text-success">Information Collection And Use</h2>

        <p class="text-white">We collect several different types of information for various purposes to provide and improve our Service to you.</p><hr>

        <h3 class="text-success">Types of Data Collected</h3><hr>


        <p class="text-white">While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

        <ul class="text-white">
            <li>Email address</li><li>First name and last name</li><li>Phone number</li><li>Address, State, Province, ZIP/Postal code, City</li><li>Cookies and Usage Data</li>
        </ul>


        <h2 class="text-success">Use of Data</h2><hr>
                
        <p class="text-white">exammanagementsystem.com uses the collected data for various purposes:</p>    
        <ul class="text-white">
            <li>To provide and maintain the Service</li>
            <li>To notify you about changes to our Service</li>
            <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
            <li>To provide customer care and support</li>
             <li>To provide analysis or valuable information so that we can improve the Service</li>
             <li>To monitor the usage of the Service</li>
             <li>To detect, prevent and address technical issues</li>
        </ul><hr>

        <h2 class="text-success">Transfer Of Data</h2><hr>
        <p class="text-white">Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
        <p class="text-white">If you are located outside Bangladesh and choose to provide information to us, please note that we transfer the data, including Personal Data, to Bangladesh and process it there.</p>
        <p class="text-white">Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
        <p class="text-white">exammanagementsystem.com will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p><hr>


        <h3 class="text-success">Legal Requirements</h3><hr>
        <p class="text-white">exammanagementsystem.com may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
        <ul class="text-white">
            <li>To comply with a legal obligation</li>
             <li>To protect and defend the rights or property of exammanagementsystem.com</li>
             <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
             <li>To protect the personal safety of users of the Service or the public</li>
             <li>To protect against legal liability</li>
        </ul><hr>




        <h2 class="text-success">Changes To This Privacy Policy</h2><hr>
        <p class="text-white">We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
         <p class="text-white">We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
        <p class="text-white">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>


        <h2 class="text-success">Contact Us</h2><hr>
        <p class="text-white">If you have any questions about this Privacy Policy, please contact us:</p>
        <ul class="text-white">
            <li>By email: <a href="https://mail.google.com/mail/u/0/#sent/KtbxLrjKXPCbJZcQVSNWCnRkdbRzJBgjHg"></a> asadullahpranto@gmail.com</li>
        </ul>
    </div>

</body>
</html>