<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	<script type="text/javascript" src="js/bootstrapjquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<title>Questionnaire Management System</title>
	<link rel="icon" type="icon" href="icon/exam.png">

	<style>
		body{
			background: whitesmoke;
		}
		.container{
			margin-top: 200px;
		}
		.glyphicon-search{
			font-size: 20px;
		}
		.btn-info{
			width: 100px;
			padding: 12.5px;
		}
		.form-control{
			padding: 25px;
			font-size: 20px;
		}
	</style>
</head>
<body>

	<div class="container">
		<form>
			<div class="input-group">
				<input class="form-control pr-3" type="text" name="search" placeholder="Search">
				<div class="input-group-btn">
					<button class="btn btn-info pl-3" type="submit"><i class="fas fa-search"></i></button>	
				</div>
			</div>
		</form>
		
	</div>

</body>
</html>