<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/bootstrapjquery.js"></script>
	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
	<title>User Register</title>
	<link rel="icon" type="icon" href="icon/exam.png">
</head>
<body style="background-color: whitesmoke;">

	<div class="container">

		<!-- Navbar Started Hare -->

		<nav class="navbar navbar-expand-md sticky-top mt-2 navbar-light bg-success rounded">

			<button class="navbar-toggler" data-toggle="collapse" data-target="#target">
				<span class="navbar-toggler-icon"></span>
			</button>

			<a class="navbar-brand" href="home.html"><img src="icon/exam.png" style="height: 55px;"></a>

			<div class="collapse navbar-collapse" id="target">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="home.html" class="nav-link btn-outline-info rounded text-white pr-3">HOME</a>
					</li>

					<li class="nav-item">
						<a href="#" class="nav-link btn-outline-info rounded text-white pr-3">ABOUT</a>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white" data-toggle="dropdown" data-target="dropdown_target pr-3">QUESTIONNAIRE  SCHEDULE</a>

						<div class="dropdown-menu bg-info" aria-labelledby="dropdown_target">
							<a class="dropdown-item text-white" href="upcomingExam.html">Upcoming Exam</a>
							<a class="dropdown-item text-white" href="ongoingExam.html">Ongoing Exam</a>
							<a class="dropdown-item text-white" href="previousExam.html">Previous Exam</a>
							
						</div>

					</li>

					<li class="nav-item">
						<a href="#" class="d-none nav-link btn-outline-info rounded text-white pr-3">NOTICE BOARD</a>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white" data-toggle="dropdown" data-target="dropdown_target pr-3">CONTACT US</a>

						<div class="dropdown-menu bg-info" aria-labelledby="dropdown_target">
							<a href="#" class="dropdown-item text-white">Via Email</a>
							<a href="#" class="dropdown-item text-white">Via Messenger</a>
							<a href="#" class="dropdown-item text-white">Via Phone Call</a>
						</div>

					</li>

					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle btn-outline-info rounded text-white pr-3" data-toggle="dropdown">SIGNUP</a>

						<div class="dropdown-menu bg-info divide">
							<a href="teacher.html" class="dropdown-item text-white">Teacher</a>
							<a href="student.html" class="dropdown-item text-white">Student</a>
						</div>
					</li>

					<!--LOGIN DISABLED
					<li class="nav-item">
						<a href="#" class="nav-link btn-outline-info rounded text-white pr-4">LOGIN</a>
					</li>

				-->

				</ul>

				<!-- Search Box -->

				<ul class="navbar-nav ml-auto">
					<form>
						<div class="input-group">
							<input class="form-control" type="text" name="search" placeholder="Search">
							<div class="input-group-btn">
								<button class="btn btn-info" style="width: 50px;" type="submit"><i class="fas fa-search"></i></button>	
							</div>
						</div>
					</form>
				</ul>

				<!--End-->
			</div>
			
		</nav>

		<!-- Navbar End Hare -->

		<h2 class="text-center text-uppercase text-success mt-3">Teacher Registration</h2>
		<form class="w-80">
			<label for="name" class="text-success">Name:</label>
			<div class="form-row">
				<div class="col">
					<input type="text" placeholder="First Name" class="form-control" style="height: 32px;" required>
				</div>
				<div class="col">
					<input type="text" placeholder="Last Name" class="form-control" style="height: 32px;">
				</div>
			</div><br>


			<label for="email" class="text-success">Email Address:</label>
			<div class="form-row">
				<div class="col">
					<input type="email" name="email" placeholder="Enter your email" class="form-control form-control-sm" required>
					<small class="form-text text-danger">Your email will not be shared with anyone*</small>
				</div>
				<div class="col">
					<input type="email" name="email" placeholder="Confirm your email" class="form-control form-control-sm">
				</div>
			</div><br>

			<label for="password" class="text-success">Password:</label>
			<div class="form-row">
				<div class="col">
					<input type="password" name="password" placeholder="Choose a password" class="form-control form-control-sm">
				
				</div>
				<div class="col">
					<input type="password" name="password" placeholder="Confirm your password" class="form-control form-control-sm">
				</div>
			</div><br>

			<label for="institution" class="text-success">Institution Name:</label>
			<div class="form-group">
				<input type="text" name="institution" placeholder="Institution Name" class="form-control" style="height: 32px;">
			</div>

			
			<div class="form-row">
				<div class="col">
					<label for="dept" class="text-success">Department:</label>
					<input type="text" name="dept" placeholder="Department Name" class="form-control form-control-sm">
				</div>
				<div class="col">
					<label for="designation" class="text-success">Designation:</label>
					<input type="text" name="desig" placeholder="Designation" class="form-control form-control-sm">
				</div>
				<div class="col">
					<label for="designation" class="text-success">Teacher ID:</label>
					<input type="text" name="desig" placeholder="Teacher ID" class="form-control form-control-sm">
				</div>
			</div><br>

			<div class="form-row">
				<div class="col">
					<label for="contact" class="text-success">Contact Number:</label>
					<input type="text" name="contact" placeholder="Contact Number" class="form-control" required><small class="text-danger">must be valid*</small>
				</div>

				<div class="col">
					<label for="gender" class="text-success">Gender:</label>
					<select id="gender" class="form-control">
						<option selected>Male</option>
						<option>Female</option>
						<option>Others</option>
					</select>
				</div>
			</div>


			<div class="form-group">
				<label for="file" class="text-success">Your Image:</label>
				<input type="file" id="file" class="form-control" style="height: 42px;">
				<small id="fileHelp" class="form-text text-danger">Size less than equal 3mp*</small>
			</div>
				
			<button type="submit" class="btn btn-success mb-5 mr-2" style="float: right; width: 200px;">Register</button>
			
		</form><hr>
	</div>

</body>
</html>